<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> schools demo project </title>
        <meta name="author" content="Rameez Ripon">
        <meta name="description" content="This is first meta description content helping by MDN(Mozilla Development Network)">
        <!--this part is favicon-->
        <link rel="Shortcut Icon" href="images/rameez-ripon.jpg" type="image/lg-icon">
        
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Satisfy|Shrikhand" rel="stylesheet">
        <!--colse favicon meta-->
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        
       <nav style="background-color:red;" class="navbar navbar-inverse">
           <div class="container">
               <div class="navbar-header" id="four">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="mynavbar">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
                 
               <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-book"></span>
                   <b>DEMO SCHOOL WEBSITE</b>                   
               </a>
               </div>   
               <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">                
               <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">About Us<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                        <li><a href="#">Page 1-4</a></li>
                    </ul>
                </li>
                <li><a href="our-work.html" target="_blank">Our Work</a></li>
                <li><a href="our-team.html" target="_blank">Our Team</a></li>
                <li><a href="contact-us.html" target="_blank">Contact Us</a></li>
           </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" id="form"><span class="glyphicon glyphicon-user"></span>
                    Sign-Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
                    Log-in</a></li>
            </ul>       
           </div>
           </div>   
           
        </nav>
        
        <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                <li data-target="mycarousel" data-slide-to="1"></li>
                <li data-target="mycarousel" data-slide-to="2"></li>
                <li data-terget="mycarousel" data-slide-to="3"></li>
            </ol>
            
            <!--Wrapper for slides-->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/carousel-image4.jpg" alt="carousel student1">
                    <div class="carousel-caption" id="one">
                        <h2> Best School in USA </h2>
                        <p> The atmosphere in New York is lorem ipsum.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/carousel-image1.jpg" alt="carousel students2">
                    <div class="carousel-caption" id="one">
                        <h2> English Medium School</h2>
                        <p> The atmosphere in New York is lorem ipsum.</p>                        
                    </div>
                </div>
                <div class="item">
                    <img src="images/carousel-image2.jpg" alt="carousel student3">
                    <div class="carousel-caption" id="one">
                        <h2> Computer Programming school</h2>
                        <p> The atmosphere in New York is lorem ipsum.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/carousel-image3.jpg" alt="carousel students3">
                    <div class="carousel-caption" id="one">
                        <h2> Science specialist school</h2>
                        <p> The atmosphere in New York is lorem ipsum.</p>
                    </div>
                </div>
            </div>
            
            <!--Left and right controls-->
            <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/college-students.jpg" alt="kinterden studers images" width="100%">
                </div>
                <div class="col-sm-6">
                    <h2 id="three">Welcome to Our School</h2>
                    <p>In recent decades, studies have shown that early childhood education is critical in preparing children to enter and succeed in the (grade school) classroom, diminishing their risk of social-emotional mental health problems and increasing their self-sufficiency as adults.</p>

                    <p>In other words, the child needs to be taught to rationalize everything and to be open to interpretations and critical thinking. There is no subject to be considered taboo, starting with the most basic knowledge of the world he lives in, and ending with</p>
                    
                    <p>In other words, the child needs to be taught to rationalize everything and to be open to interpretations and critical thinking. There is no subject to be considered taboo, starting with the most basic knowledge of the world he lives in, and ending with</p>
                    <button type="button" class="btn btn-success"><a href="our-work.html" target="_blank">Read More</a></button>
                </div>
            </div>
        </div>
        
        <div class="container-fluid">
            <h3 id="six">THE SCHOOLS PROJECT</h3>
            <P id="seven"><em>We love our school!</em></P>
            <p id="seven">We have create a school demo website.</p> 
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <p class="text-center"><strong>Teaching Room</strong></p><br>
                    <a href="#">
                        <img class="img-responsive img-circle" src="images/students1.jpg" class="img-circle"  alt="students image 1"></a>
                    <div id="demo">
                        <p> Our Kindergarden students </p>
                        <p> All of our students enjoy their study.</p>
                        <p> Since 1950 to history our teaching.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="text-center"><strong>Kinder garten Class room</strong></p><br>
                    <a href="#">
                        
                        <img class="img-responsive img-circle" src="images/students2.jpg" alt="students image 2"></a>
                    <div id="demo">
                        <p>Our level ix class students</p>
                        <p> Every students take care is our first priority</p>
                        <p> Best result all over our country.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="text-center"><strong>Computer Teaching Room</strong></p><br>
                    <a href="#">
                        <img class="img-responsive img-circle" src="images/students3.jpg" type="img-circle" alt="students image 3"></a>
                    <div id="demo">
                        <p> Programming class student</p>
                        <p> Every students give them single computer</p>
                        <p>Best computer result</p>
                    </div>
                </div>
            </div>
        </div> 
        <br>
        <br>
        
        <!-- Management team-->
        
        <div class="container">
            <h1 style="text-align:center; color:blue; font-family:serif"> Our Management Team</h1>
            <p style="text-align:center;"> Some text going to here about our management .You may include your senior teacher and other staf.</p>
            <div class="row">
                <marquee>
                <div class="col-sm-3">

                    <img src="images/teacher%201.jpg" class="img-circle responsive" width="100%">
                    <div class="caption">
                        <h3> Marria margaret</h3>
                        <h4>Chairman</h4>
                        <button type="button">Read more</button>
                    </div>
                </div>
                <div class="col-sm-3">
                    <img src="images/teacher%202.jpg" class="img-circle reponsive" width="100%">
                    <div class="caption">
                        <h3>Jhon lee</h3>
                        <h4>Co- Chairman</h4>
                        <button type="button">Read more</button>
                    </div>
                </div>
                <div class="col-sm-3">
                    <img src="images/teacher%203.jpg" class="img-circle responsive" width="100%">
                 
                    <div class="caption">
                        <h3>Faria gommage</h3>
                        <h4>Derictor</h4>
                        <button type="button">Read More</button>
                    </div>
                    </div>
                    <div class="col-sm-3">
                        <img src="images/teacher%204.jpg" class="img-circle responsive" width="100%">
                        <div class="caption">
                            <h3>Teacher Name</h3>
                            <h4>Diretor</h4>
                            <button type="button">Read More</button>                            
                        </div>
                    </div>                                        
                </marquee>    
            </div>              
            
        </div>
        
        <footer id="ten">
            <div style="backgroung-color:black; margin-top:50px;" class="container-fluid">
                <div class="row">
                    <div style="text-align:center; padding-top:50px;" class="col-sm-4">
                        <img src="images/socialmediaicons.png" alt="social media icon" width="50%">
                    </div>
                    <div style="text-align:center; color:white;" class="col-sm-4">
                        <h2>Rameez Ripon Demo Site</h2>
                        <p>46/1 Allma Iqbal Road</p>
                        <p> Narayanganj-1400</p>
                        <p> Bangladesh</p>
                        <p>E-mail: mdrmzuddin04@gmail.com</p>                        
                    </div>
                    <div style="text-align:center; color:white; padding-top:50px;" class="col-sm-4">
                        <h3>All right reserved@ Rameez Ripon</h3>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
