
#one {   
    font-size: 25px;    
    font-family: 'Shrikhand', cursive;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    border: 2px solid rgba(0,0,200,0.6);
    background: rgba(0,0,200,0.3);
    color: rgba(100,5o,200,0.6);
    box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
    border-radius: 10px;
    padding: 3px 10px;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 60px;
        
        
}

#two {
    text-align: center;
    margin-top: 50px;
    font-family: monospace;
}

#three {
    font-family: 'Shrikhand', cursive;
    margin-top: 50px;
    margin-bottom: 25px;
    padding-left: 20px;
}

#four {
    padding-top:none;
    margin: none;
}

#six {
    font-size: 45px;
    color: brown;
    text-align: center;
    margin-top: 50px;
    font-family:fantasy;
}

#seven {
    text-align: center;
    font-size: 25px;
}

#demo {
    text-align: center;
    font-size: 20px;
    
}

.caption {
    text-align: center;
    font-family: fantasy;
    
}

